{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "MyVeryLongAndSuperSecretKeyForJWT123",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  }
}
